E:\Учёба\с#\HomeTasks\Homework2\Task3\bin\Debug\net8.0\Task3.exe
E:\Учёба\с#\HomeTasks\Homework2\Task3\bin\Debug\net8.0\Task3.deps.json
E:\Учёба\с#\HomeTasks\Homework2\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
E:\Учёба\с#\HomeTasks\Homework2\Task3\bin\Debug\net8.0\Task3.dll
E:\Учёба\с#\HomeTasks\Homework2\Task3\bin\Debug\net8.0\Task3.pdb
E:\Учёба\с#\HomeTasks\Homework2\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
E:\Учёба\с#\HomeTasks\Homework2\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
E:\Учёба\с#\HomeTasks\Homework2\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
E:\Учёба\с#\HomeTasks\Homework2\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
E:\Учёба\с#\HomeTasks\Homework2\Task3\obj\Debug\net8.0\Task3.sourcelink.json
E:\Учёба\с#\HomeTasks\Homework2\Task3\obj\Debug\net8.0\Task3.dll
E:\Учёба\с#\HomeTasks\Homework2\Task3\obj\Debug\net8.0\refint\Task3.dll
E:\Учёба\с#\HomeTasks\Homework2\Task3\obj\Debug\net8.0\Task3.pdb
E:\Учёба\с#\HomeTasks\Homework2\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
E:\Учёба\с#\HomeTasks\Homework2\Task3\obj\Debug\net8.0\ref\Task3.dll
