E:\Учёба\с#\HomeTasks\Task1\bin\Debug\net8.0\Task1.exe
E:\Учёба\с#\HomeTasks\Task1\bin\Debug\net8.0\Task1.deps.json
E:\Учёба\с#\HomeTasks\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
E:\Учёба\с#\HomeTasks\Task1\bin\Debug\net8.0\Task1.dll
E:\Учёба\с#\HomeTasks\Task1\bin\Debug\net8.0\Task1.pdb
E:\Учёба\с#\HomeTasks\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\Учёба\с#\HomeTasks\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
E:\Учёба\с#\HomeTasks\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
E:\Учёба\с#\HomeTasks\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
E:\Учёба\с#\HomeTasks\Task1\obj\Debug\net8.0\Task1.dll
E:\Учёба\с#\HomeTasks\Task1\obj\Debug\net8.0\refint\Task1.dll
E:\Учёба\с#\HomeTasks\Task1\obj\Debug\net8.0\Task1.pdb
E:\Учёба\с#\HomeTasks\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
E:\Учёба\с#\HomeTasks\Task1\obj\Debug\net8.0\ref\Task1.dll
