E:\Учёба\с#\HomeTasks\HomeWork3\Task2\bin\Debug\net8.0\Task2.exe
E:\Учёба\с#\HomeTasks\HomeWork3\Task2\bin\Debug\net8.0\Task2.deps.json
E:\Учёба\с#\HomeTasks\HomeWork3\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
E:\Учёба\с#\HomeTasks\HomeWork3\Task2\bin\Debug\net8.0\Task2.dll
E:\Учёба\с#\HomeTasks\HomeWork3\Task2\bin\Debug\net8.0\Task2.pdb
E:\Учёба\с#\HomeTasks\HomeWork3\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\Учёба\с#\HomeTasks\HomeWork3\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
E:\Учёба\с#\HomeTasks\HomeWork3\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
E:\Учёба\с#\HomeTasks\HomeWork3\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
E:\Учёба\с#\HomeTasks\HomeWork3\Task2\obj\Debug\net8.0\Task2.sourcelink.json
E:\Учёба\с#\HomeTasks\HomeWork3\Task2\obj\Debug\net8.0\Task2.dll
E:\Учёба\с#\HomeTasks\HomeWork3\Task2\obj\Debug\net8.0\refint\Task2.dll
E:\Учёба\с#\HomeTasks\HomeWork3\Task2\obj\Debug\net8.0\Task2.pdb
E:\Учёба\с#\HomeTasks\HomeWork3\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
E:\Учёба\с#\HomeTasks\HomeWork3\Task2\obj\Debug\net8.0\ref\Task2.dll
