E:\Учёба\с#\Hometasks\Task4\bin\Debug\net8.0\Task4.exe
E:\Учёба\с#\Hometasks\Task4\bin\Debug\net8.0\Task4.deps.json
E:\Учёба\с#\Hometasks\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
E:\Учёба\с#\Hometasks\Task4\bin\Debug\net8.0\Task4.dll
E:\Учёба\с#\Hometasks\Task4\bin\Debug\net8.0\Task4.pdb
E:\Учёба\с#\Hometasks\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
E:\Учёба\с#\Hometasks\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
E:\Учёба\с#\Hometasks\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
E:\Учёба\с#\Hometasks\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
E:\Учёба\с#\Hometasks\Task4\obj\Debug\net8.0\Task4.sourcelink.json
E:\Учёба\с#\Hometasks\Task4\obj\Debug\net8.0\Task4.dll
E:\Учёба\с#\Hometasks\Task4\obj\Debug\net8.0\refint\Task4.dll
E:\Учёба\с#\Hometasks\Task4\obj\Debug\net8.0\Task4.pdb
E:\Учёба\с#\Hometasks\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
E:\Учёба\с#\Hometasks\Task4\obj\Debug\net8.0\ref\Task4.dll
